<!-- Карточка с выбором колличества -->
<div class="selc-price">

	<div class="selc-price__number">
		<p class="selc-price__numer rub">39 008 </p>
		<p class="selc-price__avail">На складе 12 штук</p>
	</div>

	<div class="selc-price__act">
		<div class="selc-price__bascet d-flex">
			<div class="number d-flex">
				<span class="minus">-</span>
				<input type="text" value="1" size="5"/>
				<span class="plus">+</span>
			</div>
			<a href="#" class="btn">В корзину</a>
		</div>
		<p class="selc-price___cheap tip" data-content="Нашли дешевле? Сделаем скидку.">Нашли дешевле</p>
	</div>

	<ul class="selc-price__char-list">
		<li>Артикул: 1001701</li>
		<li>Бренд: SLV</li>
		<li>Страна бренда: ГЕРМАНИЯ</li>
		<li>Коллекция: Forchini</li>
		<li>Стиль: Современный</li>
	</ul>
	<a href="#" class="selc-price__char-link">Все характеристики</a>

</div>


<!-- Блок выбора колличества -->
<div class="number d-flex">
	<span class="minus">-</span>
	<input type="text" value="1" size="5"/>
	<span class="plus">+</span>
</div>


<!-- Ползунки -->
<form class="block__form form-block" action="#">
 <div class="form-block__item">
  <div class="category-params-item-price">
   <div class="category-params-item-price-table table">
    <div class="cell">
     <input type="text" name="form[]"id="rangefrom">
    </div>
    <div class="cell">
     <input type="text" name="form[]"id="rangeto">
    </div>
    <div class="category-params-item-price-range"></div>
   </div>
  </div>
 </div>
</form> 