<header id="header" class="header">
	<div class="container">
		<div class="header__row">
			
			<!-- Меню с иконкой бургера -->
			<div class="header__menu menu">
				<div class="menu__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<nav class="menu__body">
					<ul class="menu__list">
						<li><a href="#" class="menu__link">1</a></li>
						<li><a href="#" class="menu__link">2</a></li>
						<li><a href="#" class="menu__link">3</a></li>
						<li><a href="#" class="menu__link">4</a></li>
						<li><a href="#" class="menu__link">5</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>